function [EXP,P] = SIDSetup(exp)
%SIDSetup   Setup for speaker identification experiments


%% CHECK INPUT ARGUMENTS 
% 
% 
% Check for proper input arguments
if nargin ~= 1
    help(mfilename);
    error('Wrong number of input arguments!')
end


%% LOAD EXPERIMENT
% 
% 
% Load experiment
eval(exp);

% Verify if audio directory does exist
if ~isdir(audioDatabase)
    error(['Audio database "%s" does not exist. Please verify the ',...
        'experimental file "%s.m".'],audioDatabase,exp);
end

% Check if fusion indices are valid 
if ~isempty(fusion) && max(cell2mat(fusion)) > numel(presets)
    error(['Invalid fusion: Numer of presets is smaller than the ',...
        'fusion indices. Please verify the experimental file "%s.m".'],exp);
end

% Summarize experiment settings
EXP = struct('exp',exp,'strPresets',[],'fusion',{fusion}, ...
    'audioDatabase',audioDatabase,...
    'audioFileFormat',audioFileFormat,...
    'audioFilePatternsForTraining',{audioFilePatternsForTraining},...
    'fsHz',fsHz,...
    'nIterEXP',nIterEXP,...
    'bShuffleRNG',bShuffleRNG,...
    'nSpeakers',nSpeakersMax,'speakerIDs',[],...
    'nSentences',nSentencesMax,...
    'trainVStestPerc',trainVStestPerc,...
    'nSentencesTrain',[],'nSentencesTest',[],...
    'snrdB',snrdB,'noiseTypes',{noiseTypes},...
    'timeSec',[],'memory',[],'nWorkers',[],'recRate',[],'confMat',[]);

% Summarize general feature settings
F = struct('preset',[],'fsHz',fsHz,...
    'PRE',struct('bRemoveDC',bRemoveDC,'bPreEmphasis',bPreEmphasis),...
    'FEATURE',struct('blockSec',blockSec,'stepSec',stepSec,...
    'nFilter',nFilter,'fRangeHz',fRangeHz),...
    'POST',struct,...
    'CLASSIFIER',struct('vadThresdB',vadThresdB,...
    'vadHangoverSec',vadHangoverSec),...
    'MD',struct);

% Overwrite the following parameters in all classifier 
FVarArg = {'nGMMs',nGMMs,'nIterEM',nIterEM,'bUBM',bUseUBM,...
    'nIterUBM',nIterUBM,'bUseVAD',bUseVAD};


%% CONFIGURE PRESETS
% 
% 
% Initialize SID systems
P = SIDPresets(presets,F,FVarArg{:});


